# Inventory

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/org/wit/inventory/activities/: BuildingActivity.kt  BuildingAdapter.kt  BuildingListActivity.kt  LoginActivity.kt  MapsActivity.kt  StockActivity.kt  StockAdapter.kt  StockListActivity.kt
app/src/main/java/org/wit/inventory/main/: MainApp.kt
app/src/main/java/org/wit/inventory/models/: BuildingJSONStore.kt  BuildingMemStore.kt  BuildingModel.kt  BuildingStore.kt  StockJSONStore.kt  StockStore.kt
app/src/main/res/layout/: activity_building.xml  activity_building_list.xml  activity_login.xml  activity_stock.xml  activity_stock_list.xml  card_building.xml  card_stock.xml
app/src/main/res/menu/: menu_building.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
